# EcoStore

./: .editorconfig  .gitignore  EcoStore.sln  Program.cs  Project.csproj  README.md
src/EcoStore.BLL/: EcoStore.BLL.csproj
src/EcoStore.BLL/DTO/: AdminRegisterDTO.cs  AppUserDTO.cs  BrandDTO.cs  CancelOrderByAdminDTO.cs  CancelOrderByUserDTO.cs  CategoryDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateOrderDTO.cs  CreateOrderedProductDTO.cs  CreateProductDTO.cs  CreateUpdateProductDTO.cs  NewOrderStatusDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  OrderdProductDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  ProductsFilterDTO.cs  RoleDTO.cs  ShippingMethodDTO.cs  SortByDTO.cs  SortProductsInReportByDTO.cs  SortSalesByDTO.cs  UpdateAppUserDTO.cs  UpdateBrandDTO.cs  UpdateCategoryDTO.cs  UpdateOrderStatusDTO.cs  UpdateOrderTrackingNumberDTO.cs  UpdateProductDTO.cs  UserChangePasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
src/EcoStore.BLL/Infrastructure/: Clock.cs  CssStyles.cs  GuidProvider.cs  HtmlWriter.cs  IClock.cs  IGuidProvider.cs  IHtmlWriter.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs
src/EcoStore.BLL/Mapping/: AppUserMappingExtensions.cs  BrandMappingExtensions.cs  CategoryMappingExtensions.cs  EnumsMappingExtensions.cs  OrderMappingExtensions.cs  PaymentMappingExtensions.cs  ProductMappingExtensions.cs
src/EcoStore.BLL/Services/: AdminInitializer.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
src/EcoStore.BLL/Validation/: AdminRegisterValidator.cs  BrandValidator.cs  CancelOrderByAdminValidator.cs  CancelOrderByUserValidator.cs  CategoryValidator.cs  CreateBrandValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  (+11 more)
(+225 files in other folders)
